<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller git</title>
    <meta name='author' content='Viana Carolina y Cristian C Castro'>
    <meta name='keywords' content='git, gitlab,github'>
    <meta name='description' content='versionamiento git'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Receta Cocina</h1>
    <div class="margen">
        <div class="margin_img">
            <img src="https://i.pinimg.com/originals/95/f3/4e/95f34e9bc588226a8c91a1be5bbebd67.png" alt="">
        </div>
    </div>
</body>
</html>